spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tuoicay?characterEncoding=utf8&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=namdeptrai
server.port=1235